<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="cyan" />
    <meta name="author" content="Yusuf Dönmez" />
    <meta name="description" content="Advanced Programming - Yusuf Dönmez" />
    <title>Advanced Programming</title>
    <link rel="icon" sizes="192x192" href="images/me.png" />
    <link rel="manifest" href="manifest.json" />
    <style>
      #container {
        display: flex;
        margin-top: 4vh;
        margin-left: 3vw;
        flex-direction: column;
        font-size: 1.3em;
        font-family: Verdana;
      }
      ul li {
        padding-top: 14px;
      }
      h2{
        margin: 6px;
      }
    </style>
    <script>
      navigator.serviceWorker.register("sw.js");
    </script>
  </head>
  <body>
    <div id="container">
      <h2>Advanced Programming Techniques</h2>
      <h2 style="color:darkblue">Yusuf Dönmez</h2>
      <ul>
        <li>
          <a
            href="https://github.com/donmezyusuf"
            ><h2>Repository</h2></a
          >
        </li>
        <li>
          <a>Classworks</a>
          <ul>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW2/Conversion.html"
                >CW2 - Making a web page</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW3/chap4.html"
                >CW3 - Objects and Arrays</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW4/ObjectList.html"
                >CW4 - Text to Objects</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW5/Conversion.html"
                >CW5 - Classes and Maps</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW6/async.htm"
                >CW6 - Callback and Promise</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW7/Students.html"
                >CW7 - Student database</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW8/YusufDonmez.html"
                >CW8 - File operations</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW9/cw9_yusufdonmez.html"
                >CW9 - Page made by JS</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW10/Crypto.html"
                >CW10 - ArrayBuffer and Crypto</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW11/event.html"
                >CW11 - Event listeners</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW12/GitHub_Users.html"
                >CW12 - GitHub user API</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW13/Yusuf_weather.html"
                >CW13 - Open Weather</a
              >
            </li>
            <li style="font-size: 18px">
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Classworks/CW14/Yusuf_Weather.html"
                >CW14 - OpenStreetMap</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a>Homeworks</a>
          <ul>
            <li>
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Homeworks/HW1/Poisson.html"
                >HW1 - Calculating Poisson Table</a
              >
            </li>
            <li>
              <a
                href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Homeworks/HW2/yusufhw2.html"
                >HW2 - Database and Timing</a
              >
            </li>
            <li>
              <a
                href="https://donmezyusuf.github.io/305/anim/Animation.html"
                >HW3 - GitHub and Animation</a
              >
            </li>
          </ul>
        </li>
        <li>
          <a
            href="https://donmezyusuf.github.io/Advanced-Programming-Techniques/Project/app.html"
            >Term Project - To Do List Application With Cookie Usage</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
